# Sansaleweb

./: Readme.md  Webapi.sln
database_Text/: database_san_sale.sql
eWebAPISanSale/: Program.cs  Startup.cs  appsettings.json  eWebAPISanSale.csproj
eWebAPISanSale/Controllers/: AdminsController.cs  CategoriesController.cs  ContactsController.cs  ContentsController.cs  FootersController.cs  ImagesController.cs  MenuTypesController.cs  MenusController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  TokenController.cs
eWebAPISanSale/Handlers/: BacsicAuthenticationHandler.cs
eWebAPISanSale/Images/: download+(214954730.jfif  images+(1)210926510.jfif
eWebAPISanSale/Models/: Admin.cs  Category.cs  Contact.cs  Content.cs  ContentTag.cs  Footer.cs  Image.cs  JWTSettings.cs  Menu.cs  MenuType.cs  Product.cs  RefreshRequet.cs  RefreshToken.cs  SanSaleContext.cs  Slide.cs  Tag.cs  UserWithToken.cs
eWebAPISanSale/Properties/: launchSettings.json
eWebAPISanSale/frontend/: package-lock.json  package.json
eWebAPISanSale/frontend/public/: index.html
eWebAPISanSale/frontend/src/: App.css  App.js  index.css  index.js
eWebAPISanSale/frontend/src/ProductList/component_product/: TaskForm.js
eWebAPISanSale/frontend/src/Utils/: Common.js  apiCaller.js
eWebAPISanSale/frontend/src/ckeditor5/: README.md  package.json
eWebAPISanSale/frontend/src/components/: Dashboard.js  Nav.js
eWebAPISanSale/frontend/src/constants/: ActionTypes.js  config.js
eWebAPISanSale/frontend/src/pages/: Dashboard.js
eWebAPISanSale/frontend/src/services/: authService.js
(+59 files in other folders)
