/*------------------------------------------------------------------*/
/*banner */


.bg-img{
    width: 100%;
    height: 500px;

}
.bg-img img{
    width: 100%;
    height: 500px;
}
.section-home {
    width: 100%;
    height: 100%;
    
    padding-top: 20px;
    justify-content: center;
    background-size: cover;
    background-position: center;
    display: flex;
}



.slides {
    width: 200px;
    height: 170px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}

    .slides img {
        border-radius: 5px;
        width: 200px;
        height: 170px;
        transition: all 1s;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

        .slides img:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

.slides1 {
    width: 200px;
    height: 170px;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
}

    .slides1 img {
        border-radius: 5px;
        width: 200px;
        height: 170px;
        transition: all 1s;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

        .slides1 img:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

.slides2 {
    width: 200px;
    margin-left: 10px;
}

    .slides2 img {
        border-radius: 10px;
        width: 200px;
        height: 350px;
    }

        .slides2 img:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1);
        }

.carousel-inner .item img {
    width: 1000px;
    position: block;
    height: 350px;
}



/*----------------------------------------------------------------------------------*/



/*category*/
.container-cate{
   width: 100%;
   height: 120px;
   display: flex;
  justify-content: center;
  align-items: center;

}
.carddiv {
    position: absolute;
    justify-content: center;
    padding-left: 18px;
    padding-top: 20px;
    display: flex;
    height: 120px;
}

    .carddiv a {
        justify-content: center;
        width: 125px !important;
        height: 100px;
    }

        .carddiv a:hover {
            text-decoration: none;
            -webkit-transform: scale(1.1);
            transform: scale(1.1)
        }

.cardimg1 {
    justify-content: center;
    margin: 10px;
    width: 100px;
    height: 100px;
}




.img-icon img {
    margin-left: 28px;
    width: 40px !important;
    height: 40px;
}

.cardimg1 h5 {
    padding: 8px;
    font-size: 11px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    color: #000;
}

/*-------------------------------------*/

@media (max-width: 1024px) {
    .carousel-inner .item img {
        width: 100%;
      
    }
    .carousel{
        position: relative;
        z-index:-1;
    }

}